PORT=5000
# MONGODB_URI=mongodb://localhost:27017,localhost:27018,localhost:27019/kitchenInventory?replicaSet=myReplSet
MONGODB_URI= mongodb://localhost:27017,localhost:27018,localhost:27019/kitchenInventory?replicaSet=myReplSet
JWT_SECRET=hello
